VITE_SUPABASE_PROJECT_ID="qhnrfumbgsniyecpvjtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobnJmdW1iZ3NuaXllY3B2anRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzQ4NTEsImV4cCI6MjA4NjMxMDg1MX0.PUVq2kQXCeb1ynLZGe-3yqxiojZeK9oNsLKDgr-OOGg"
VITE_SUPABASE_URL="https://qhnrfumbgsniyecpvjtg.supabase.co"
